# manager

./: .gitignore  1.txt  README.md  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/lou/manager/: UserMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/lou/manager/: User.java
manager-service/: pom.xml
manager-webapi/: pom.xml
manager-webapi/src/main/java/com/lou/manager/: Application.java
manager-webapi/src/main/java/com/lou/manager/configuration/: MyProperties.java
manager-webapi/src/main/java/com/lou/manager/controller/: TestController.java
manager-webapi/src/main/java/com/lou/manager/customBean/: MyCommandLineRunner.java  StartUpBean.java
manager-webapi/src/main/java/com/lou/manager/repo/: Table1Repo.java
manager-webapi/src/main/java/com/lou/manager/runner/: CustomRunner.java
manager-webapi/src/main/java/com/lou/manager/service/: AccountService.java
manager-webapi/src/main/resources/: application-dev.yaml  application-prod.yaml
